## Project) Loan Sales 

#### In this project you are tasked wth analyzing this dataset to gather insights  for the Department Manager for Loans Sales.

#### The Department Manager wants insights on the following :
#### - Reason why people applied for loans
#### - The average: Fico_Score, loan amount, gross income, and Housing payment for applicants approved and denied
#### - Employment Status for each applicant approved and denied

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("Personal Loans Dataset.csv")
df.head()

,User ID,applications,Reason,Loan_Amount,FICO_score,Fico_Score_group,Employment_Status,Employment_Sector,Monthly_Gross_Income,Monthly_Housing_Payment,Ever_Bankrupt_or_Foreclose,Lender,Approved,bounty,Column1
0,00fffeee-5d9a-4fb1-971a-61b218dad710,1,cover_an_unexpected_cost,70000,674,good,full_time,financials,7421,1235,0,B,0,0,Denied
1,03a58076-b4da-4b41-aa2c-65d6b7469725,1,credit_card_refinancing,70000,674,good,full_time,information_technology,8401,2566,0,B,0,0,Denied
2,000157c1-b6a3-4c86-82c7-9ec1bda3799a,1,home_improvement,10000,596,fair,full_time,information_technology,4017,1487,0,A,0,0,Denied
3,00020400-efab-4b10-8812-2a0aaf774841,1,home_improvement,100000,642,fair,part_time,energy,3129,904,0,A,0,0,Denied
4,0002f737-0cda-48fb-91ed-533f3d0eab05,1,major_purchase,30000,642,fair,full_time,energy,4220,1620,0,A,0,0,Denied

In [3]:
df.shape

(100000, 15)

In [4]:
df.dtypes

User ID                       object
applications                   int64
Reason                        object
Loan_Amount                    int64
FICO_score                     int64
Fico_Score_group              object
Employment_Status             object
Employment_Sector             object
Monthly_Gross_Income           int64
Monthly_Housing_Payment        int64
Ever_Bankrupt_or_Foreclose     int64
Lender                        object
Approved                       int64
bounty                         int64
Column1                       object
dtype: object

In [5]:
df.isnull().sum()

User ID                          0
applications                     0
Reason                           0
Loan_Amount                      0
FICO_score                       0
Fico_Score_group                 0
Employment_Status                0
Employment_Sector             6407
Monthly_Gross_Income             0
Monthly_Housing_Payment          0
Ever_Bankrupt_or_Foreclose       0
Lender                           0
Approved                         0
bounty                           0
Column1                          0
dtype: int64

In [6]:
df.loc[df['Employment_Sector'].isnull(),:]

,User ID,applications,Reason,Loan_Amount,FICO_score,Fico_Score_group,Employment_Status,Employment_Sector,Monthly_Gross_Income,Monthly_Housing_Payment,Ever_Bankrupt_or_Foreclose,Lender,Approved,bounty,Column1
44,1be57dbc-648c-4452-9a87-a06c7faf9cfc,1,credit_card_refinancing,50000,674,good,unemployed,NaN,2844,1839,0,B,0,0,Denied
96,2d1fecb9-0f0d-4e5d-b694-250413700997,1,other,40000,674,good,unemployed,NaN,4008,1376,0,B,0,0,Denied
99,003c46d9-2b98-4baf-8b5d-568340e2c5bd,1,credit_card_refinancing,100000,625,fair,unemployed,NaN,2973,2390,0,C,0,0,Denied
118,48bc55ac-4cda-4af3-88d8-6dcffab0a2ab,1,cover_an_unexpected_cost,60000,674,good,unemployed,NaN,2877,1350,0,B,0,0,Denied
119,4a74189a-4fd0-4c24-93ab-5c42d9611829,1,major_purchase,50000,674,good,unemployed,NaN,5129,1820,0,B,0,0,Denied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99937,dc031e86-8595-40f8-a169-63540fcb5177,1,major_purchase,30000,315,poor,unemployed,NaN,3590,1180,0,B,0,0,Denied
99943,d3f45912-1a7e-4e6f-a4d3-5b2915a8ecc4,1,other,20000,850,excellent,unemployed,NaN,2913,415,0,A,1,250,Denied
99954,ffdb5fa2-908e-4df3-9d47-0ec4afb82c9a,1,home_improvement,40000,678,good,unemployed,NaN,2748,1925,0,C,0,0,Denied
99962,bdd7e931-d95b-40e7-a839-fad7ad05cfd0,1,debt_conslidation,10000,307,poor,unemployed,NaN,5005,1449,0,B,0,0,Denied
99989,b27e25bd-4109-4c97-bbf0-6d11bc7f4e36,1,home_improvement,30000,304,poor,unemployed,NaN,2201,1844,0,B,0,0,Denied

In [7]:
df.duplicated().sum()

0

In [8]:
df.Approved.value_counts()

0    89024
1    10976
Name: Approved, dtype: int64

In [9]:
df['Approved']=df.Approved.apply(lambda x: "Approved" if x == 1 else("Denied" if x==0 else x))
df.drop(columns='Column1',inplace=True)

### Reason )
#### Whats the most commmon Reason for each Loan ?
####  Whats the most common Reason for each Applicant that was Approved  ?
####  Whats the most common Reason for each Applicant that was Denied  ?

In [10]:
df.Reason.value_counts()

debt_conslidation           27622
cover_an_unexpected_cost    18782
credit_card_refinancing     17139
major_purchase              16023
home_improvement            11316
other                        9118
Name: Reason, dtype: int64

In [11]:
df.loc[df.Approved=='Approved'].groupby(['Reason','Lender'])[['applications']].count()

                                 applications
Reason                   Lender
cover_an_unexpected_cost A               1145
                         B                342
                         C                566
credit_card_refinancing  A               1083
                         B                349
                         C                499
debt_conslidation        A               1607
                         B                537
                         C                865
home_improvement         A                684
                         B                222
                         C                336
major_purchase           A                951
                         B                324
                         C                480
other                    A                561
                         B                186
                         C                239

In [12]:
df.loc[df.Approved=='Denied'].groupby(['Reason','Lender'])[['applications']].count()

                                 applications
Reason                   Lender
cover_an_unexpected_cost A               9177
                         B               4754
                         C               2798
credit_card_refinancing  A               8359
                         B               4423
                         C               2426
debt_conslidation        A              13591
                         B               7028
                         C               3994
home_improvement         A               5519
                         B               2897
                         C               1658
major_purchase           A               7853
                         B               4096
                         C               2319
other                    A               4470
                         B               2342
                         C               1320

### FICO_score )
#### Whats the average FICO_score for each Lender ?
####  Whats the average FICO_score for each lender that was Approved  ?
####  Whats the average FICO_score for each lender that was Denied  ?

In [13]:
df.groupby('Lender')['FICO_score'].agg(['mean','count'])

              mean  count
Lender
A       630.125727  55000
B       630.246509  27500
C       625.500971  17500

In [14]:
df.groupby(['Lender','Approved'])['FICO_score'].agg(['mean','count']).round(decimals=1)

                  mean  count
Lender Approved
A      Approved  697.4   6031
       Denied    621.8  48969
B      Approved  732.1   1960
       Denied    622.4  25540
C      Approved  674.8   2985
       Denied    615.4  14515

### Employment_Status )
#### Whats the average Employment_Status for each Lender ?
####  Whats the average Employment_Status for each lender that was Approved  ?
####  Whats the average Employment_Status for each lender that was Denied  ?

In [15]:
df.Employment_Status.value_counts()

full_time     76530
part_time     17064
unemployed     6406
Name: Employment_Status, dtype: int64

In [16]:
df.groupby(['Employment_Status','Lender'])[['applications']].count()

                          applications
Employment_Status Lender
full_time         A              44090
                  B              21947
                  C              10493
part_time         A              10000
                  B               3553
                  C               3511
unemployed        A                910
                  B               2000
                  C               3496

In [17]:
df.loc[df['Approved']=='Approved',].groupby(['Employment_Status','Lender'])[['applications']].count()

                          applications
Employment_Status Lender
full_time         A               5238
                  B               1757
                  C               2243
part_time         A                704
                  B                176
                  C                506
unemployed        A                 89
                  B                 27
                  C                236

In [18]:
df.loc[df['Approved']=='Denied',].groupby(['Employment_Status','Lender'])[['applications']].count()

                          applications
Employment_Status Lender
full_time         A              38852
                  B              20190
                  C               8250
part_time         A               9296
                  B               3377
                  C               3005
unemployed        A                821
                  B               1973
                  C               3260

### Loan_Amount )
#### Whats the average Loan_Amount for each Lender ?
####  Whats the average Loan_Amount for each lender that was Approved  ?
####  Whats the average Loan_Amount for each lender that was Denied  ?

In [19]:
df.groupby(['Lender'])['Loan_Amount'].agg(['mean','count']).round(decimals=2)

            mean  count
Lender
A       45257.91  55000
B       45223.09  27500
C       45178.00  17500

In [20]:
df.loc[df['Approved']=='Approved',].groupby(['Lender'])['Loan_Amount'].agg(['mean','count']).round(decimals=2)

            mean  count
Lender
A       42417.51   6031
B       41790.82   1960
C       41135.68   2985

In [21]:
df.loc[df['Approved']=='Denied',].groupby(['Lender'])['Loan_Amount'].agg(['mean','count']).round(decimals=2)

            mean  count
Lender
A       45607.73  48969
B       45486.49  25540
C       46009.30  14515

### Monthly_Gross_Income )
#### Whats the average Monthly_Gross_Income for each Lender ?
####  Whats the average Monthly_Gross_Income for each lender that was Approved  ?
####  Whats the average Monthly_Gross_Income for each lender that was Denied  ?

In [22]:
df.groupby(['Lender'])['Monthly_Gross_Income'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       5989.51  55000
B       5994.42  27500
C       5309.74  17500

In [23]:
df.loc[df['Approved']=='Approved',].groupby(['Lender'])['Monthly_Gross_Income'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       7507.00   6031
B       8053.58   1960
C       6322.16   2985

In [24]:
df.loc[df['Approved']=='Denied',].groupby(['Lender'])['Monthly_Gross_Income'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       5802.61  48969
B       5836.39  25540
C       5101.54  14515

### Monthly_Housing_Payment )
#### Whats the average Monthly Housing Payment for each Lender ?
####  Whats the average Monthly Housing Payment for each lender that was Approved  ?
####  Whats the average Monthly Housing Payment for each lender that was Denied  ?

In [25]:
df.groupby(['Lender'])['Monthly_Housing_Payment'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       1679.92  55000
B       1730.98  27500
C       1426.96  17500

In [26]:
df.loc[df['Approved']=='Approved',].groupby(['Lender'])['Monthly_Housing_Payment'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       1697.04   6031
B       1694.57   1960
C       1344.65   2985

In [27]:
df.loc[df['Approved']=='Denied',].groupby(['Lender'])['Monthly_Housing_Payment'].agg(['mean','count']).round(decimals=2)

           mean  count
Lender
A       1677.81  48969
B       1733.77  25540
C       1443.89  14515

### Export DF as a csv

In [28]:
df.to_csv("Loan_Sales.csv")

### Post link to Dashboard

https://public.tableau.com/app/profile/franklin.butler/viz/ProjectLoanSalesReport/Dashboard1